# my-ns-ui-app

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  README.md  jest.config.js  oraclejetconfig.json  package-lock.json  package.json  pipeline-config.js  tsconfig.json  typedoc.json
.teamcity/: pom.xml  settings.kts
scripts/config/: oraclejet-build.js  oraclejet-serve.js
scripts/hooks/: after_app_create.js  after_app_restore.js  after_app_typescript.js  after_build.js  after_component_build.js  after_component_create.js  after_component_typescript.js  after_serve.js  after_watch.js  before_app_typescript.js  before_build.js  before_component_optimize.js  before_component_typescript.js  before_hybrid_build.js  before_optimize.js  before_release_build.js  before_serve.js  before_watch.js
src/: index.html
src/js/: main.js  path_mapping.json
src/ts/jet-composites/my-ns-ui-app/: NumberGenerator.ts  README.md  appMetadata.json  loader.ts  my-ns-ui-app.tsx
src/ts/jet-composites/my-ns-ui-app/assets/: my-ns-ui-app.css
test/e2e/: .env  E2eTestSetup.spec.ts  app.env  package-lock.json  package.json  tsconfig.json
test/e2e/my-ns-ui-app-tests/: MyNsUiApp.spec.ts
test/unit/jet-composites/my-ns-ui-app/: NumberGenerator.test.ts
